ADDITIONAL_PACKAGES=nodejs-current yarn build-base git
EXECJS_RUNTIME=Node
RAILS_ENV=development
REDIS_SIDEKIQ_URL=redis://redis:6379/0
REDIS_CABLE_URL=redis://redis:6379/1
REDIS_CACHE_URL=redis://redis:6379/2
SECRET_KEY_BASE=xxxxx
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=
RAILS_ENV=development
RAILS_MAX_THREADS=5
